// rev a string
function revStr(str) {
  return `"${str}" er reverse version holo: "${str.split("").reverse().join("")}"`;
}

console.log(revStr("shahed"));
console.log(revStr("ownist"));

console.log("\n"); // for new empty line

// find the largest number
function largestNumber(arr) {
  let num = arr[0];

  for (const n of arr) {
    if (n > num) num = n;
  }

  return `${arr} er moddhe largest number holo ${num}`;
}

console.log(largestNumber([2, 5, 8, 9, 6, 5, 8]));

console.log("\n"); // for new empty line

// check even or odd
function checkEvenOrOdd(num) {
  if (num % 2 === 0) return `${num} is even.`;
  return `${num} is odd.`;
}

console.log(checkEvenOrOdd(52));

console.log("\n");

// count character
function countChar(str) {
  const totalChar = {};

  for (const char of str) {
    totalChar[char] = (totalChar[char] || 0) + 1;
  }

  return totalChar;
}

console.log(countChar("shahed"));

console.log("\n");

// find most freq numbers
function findMostFreqNumbers(nums) {
  const freqNums = {};

  for (const n of nums) {
    freqNums[n] = (freqNums[n] || 0) + 1;
  }

  let largestFreqNumber = 0;

  for (const key in freqNums) {
    if (freqNums[key] > largestFreqNumber) {
      largestFreqNumber = freqNums[key];
    }
  }

  return largestFreqNumber;
}
const input = [5, 5, 5, 2, 2];
console.log(findMostFreqNumbers(input));

console.log("\n");

// even or odd group
function evenOrOddGroup(numbers) {
  const group = {
    even: [],
    odd: [],
  };

  for (const n of numbers) {
    if (typeof n !== "number") continue;

    if (n % 2 === 0) {
      group.even.push(n);
    } else {
      group.odd.push(n);
    }
  }

  return group;
}
console.log(evenOrOddGroup([1, 2, 3, 4, 5, 6]));

console.log("\n");

// counting words
function countWord(sentence) {
  const words = sentence.split(" ");
  let totalWord = 0;

  for (const word of words) {
    totalWord++;
  }

  return totalWord;
}
console.log(countWord("heh, i am ownist"));
